server.port=8080
spring.application.name=OnlineFoodOrdering

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_db
spring.datasource.username=root
spring.datasource.password=#Dot9047
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#server.port=8080
#server.max-http-request-header-size=65536
#
#spring.datasource.url=jdbc:mysql://localhost:3306/lakeSide_hotel_db
#spring.datasource.username=root
#spring.datasource.password=#Dot9047
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.servlet.multipart.file-size-threshold=2KB